# AutomationTestNG

./: CrossBrowserTesting.xml  ParallelTesting.xml  pom.xml  testing.xml
src/main/java/Util/: ConfigReader.java
src/test/java/: ExtentReportExample.java  SampleTest.java  SampleTest1.java  SeleniumGridMultiBrowser.java  Test1.java  testRunner.java
src/test/java/CrossBrowser/: ByWebDriver.java  CrossBrowserTest.java
src/test/java/Cucumber_DataTable/: Login.feature  LoginSteps.java
src/test/java/ParalleTesting/: Test1.java  Test2.java  Test3.java
